TicketHos/TicketHos/DocChoice.xaml

<Page x:Class="TicketHos.DocChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketHos"
      mc:Ignorable="d" 
        d:DesignHeight="750" Width="1400"
        Background="White">

    <Grid OpacityMask="WhiteSmoke" Margin="0,0,2,-7">
        <Grid.Background>
            <ImageBrush ImageSource="hos.png"
                        TileMode="Tile" 
                        Stretch="Uniform"/>
        </Grid.Background>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="ЗАПИСЬ К ВРАЧУ" 
                       Foreground="#FF0E0572" 
                       FontSize="60" 
                       FontWeight="Bold"
                       Height="102"
                       Margin="448,20,438,0"/>
        </StackPanel>
        <StackPanel Margin="0,0,1,276">
            <TextBlock Text="Н А П Р А В Л Е Н И Е"
                       Foreground="#FF0E0572"
                       FontSize="25" 
                       FontWeight="Bold" 
                       Margin="40,120,1091,364" />
            <ComboBox x:Name="Direction"  
                      FontSize="20"                 
                      FontWeight="Bold"
                      Foreground="#FF0E0572"
                      DisplayMemberPath="Doctor"
                      SelectedItem="{Binding Specialization}"
                      SelectionChanged="Direction_SelectionChanged"
                      Margin="330,-400,94,362"/>
        </StackPanel>
        <StackPanel Margin="0,0,1,276">
            <TextBlock Text="В Р А Ч"
                       Foreground="#FF0E0572"
                       FontSize="25" 
                       FontWeight="Bold" 
                       Margin="40,220,1195,364" />
            <ComboBox x:Name="DoctorsBox" 
                      FontSize="20"
                      FontWeight="Bold"
                      Foreground="#FF0E0572"
                      DisplayMemberPath="NameSpecialist"
                      SelectedItem="{Binding Specialist}"
                      Margin="330,-400,94,362"/>
        </StackPanel>
        <StackPanel Margin="0,250,10,333">
            <TextBlock Text="Д А Т А" 
                       Foreground="#FF0E0572" 
                       FontSize="25" 
                       FontWeight="Bold" 
                       Margin="40,70,1195,364" />
            <DatePicker x:Name="date_Birth"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="#FF0E0572"
                        Language="ru"  
                        Height="38" 
                        Margin="330,-760,734,0"
                        SelectedDateChanged="date_Birth_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel Margin="0,378,0,234">
            <TextBlock Text="В Р Е М Я" Foreground="#FF0E0572" 
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="40,50,1195,364" />
            <ComboBox x:Name="TimeBox"
                      FontSize="20"
                      FontWeight="Medium"
                      Foreground="#FF0E0572"
                      Height="38"
                      Margin="330,-550,742,229">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,523,0,25" >
          
            <Button  x:Name="Doc1"                         
                     FontSize="40" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Left" 
                     Height="128"
                     Margin="1100,0,0,20"                       
                     Width="141"
                     Click="Doc1_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image  Source="Up.png"  />
            </Button>
        </StackPanel>
    </Grid>
</Page>
