TicketHos/TicketHos/Registration.xaml

<Page x:Class="TicketHos.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketHos"
      mc:Ignorable="d" 
      Background="White"
      Height="750" Width="1400" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hos.png"
                        TileMode="Tile"
                        Stretch="Uniform"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel>
                <Label FontSize="60" 
                       FontWeight="Bold" 
                       Foreground="#FF040E78" 
                       Margin="392,37,266,-18" 
                       Height="91"  >
                    ВОЗЬМИТЕ ТАЛОН
                </Label>
            </StackPanel>
            <StackPanel Height="92">
                <TextBlock 
                    Foreground="#FF040E78" 
                    Text="ЗАПОЛНИТЕ ПОЛЯ" 
                    Margin="100,40,813,301" 
                    FontSize="35" 
                    FontWeight="Bold" 
                    Height="53"  />
            </StackPanel>
            <StackPanel Height="103">
                <TextBlock Foreground="#FF040E78" 
                           Margin="100,40,1071,0"
                           FontSize="25" 
                           FontWeight="DemiBold"
                           Text="ФАМИЛИЯ" 
                           Height="52"/>
                <TextBox x:Name="Last_name" 
                         FontSize="22" 
                         HorizontalAlignment="Left" 
                         Height="42"
                         Margin="312,-60,0,0" 
                         VerticalAlignment="Top" 
                         Width="297" 
                         BorderBrush="#FF040E78"
                         BorderThickness="3"/>
            </StackPanel>
            <StackPanel Height="74">
                <TextBlock Foreground="#FF040E78" 
                           Margin="100,10,1191,256"
                           FontSize="25"
                           FontWeight="DemiBold" 
                           Text="ИМЯ" 
                           Height="44"/>
                <TextBox x:Name="First_name" 
                         FontSize="22"
                         HorizontalAlignment="Left"
                         Height="42" 
                         Margin="312,-300,0,0"
                         VerticalAlignment="Top" 
                         Width="297" 
                         BorderBrush="#FF040E78"
                         BorderThickness="3"/>
                <TextBlock Foreground="White" 
                           Margin="698,-300,297,309"
                           FontSize="25" 
                           FontWeight="DemiBold" 
                           Text="НОМЕР ПОЛИСА" 
                           Height="50"/>
                <TextBox x:Name="Polis" 
                         FontSize="22" 
                         HorizontalAlignment="Left"
                         Height="42" 
                         Margin="940,-360,0,0" 
                         VerticalAlignment="Top" 
                         Width="301" 
                         MaxLength="16"
                         BorderBrush="#FF040E78"
                         BorderThickness="3"/>
            </StackPanel>
            <StackPanel Height="70">
                <TextBlock Foreground="#FF040E78" 
                           Margin="100,10,1001,309" 
                           FontSize="25" 
                           FontWeight="DemiBold"
                           Text="ОТЧЕСТВО" 
                           Height="44"/>
                <TextBox x:Name="Middle_name" 
                         FontSize="22" 
                         HorizontalAlignment="Left" 
                         Height="42" 
                         Margin="312,-350,0,0" 
                         VerticalAlignment="Top"
                         Width="297"
                         BorderBrush="#FF040E78"
                         BorderThickness="3"/>
            </StackPanel>
            <StackPanel Height="70" 
                        Margin="100,0,0,0"
                        Orientation="Horizontal">
                <TextBlock Foreground="#FF040E78" 
                           FontSize="25" 
                           FontWeight="DemiBold" 
                           Text="ДАТА РОЖДЕНИЯ"
                           Height="51"/>
                <TextBox x:Name="DayOfBirth"
                         FontSize="22"
                         Margin="10"
                         Text="{Binding Patient, StringFormat='{}{0:dd/MM/yyyy}'}"
                         HorizontalAlignment="Left"
                         Height="37"
                         VerticalAlignment="Top" 
                         Width="150" 
                         BorderBrush="#FF040E78" 
                         BorderThickness="3"/>
            </StackPanel>
            <StackPanel Height="203" >
                <Button  x:Name="Doc"                         
                         FontSize="40" 
                         FontWeight="Bold" 
                         HorizontalAlignment="Left" 
                         Height="112"
                         Margin="1206,50,0,20"                       
                         Width="112"
                         Click="Button_Click" 
                         BorderBrush="{x:Null}" 
                         Foreground="{x:Null}"
                         Background="{x:Null}">
                    <Image Source="Up.png"
                           Height="112" 
                           Width="102"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
