School/Registration.xaml

<Page x:Class="School.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Registration" Background="#FFE7FABF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ЛЕАРН" Margin="203,80,10,80" FontSize="80" Grid.Row="1" Foreground="#FF04A0FF" FontWeight="Bold"/>
        <Image Source="school_logo.ico" Margin="0,0,285,0"></Image>
        <TextBlock Text="Регистрация" Grid.Column="1" FontSize="45" Foreground="#FF04A0FF" FontWeight="Bold" Margin="30,67"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <TextBox x:Name="Logn" Foreground="#FF04A0FF"
                 Text="Логин" FontSize="20" Height="61"
                 GotFocus="Logn_GotFocus"
                 LostFocus="Logn_LostFocus"
                 Grid.Column="1"
                 Grid.Row="1"   />
            <Border BorderBrush="#DADADA"
                BorderThickness="1" Height="176"
                  >
                <Grid>
                    <TextBox x:Name="PassText"
                         Text="Пароль" Foreground="#FF04A0FF"
                      FontSize="20"
                         GotFocus="PassText_GotFocus"
                         Margin="0,20,31,91"
                         BorderBrush="White"
                    
                         Height="Auto"/>
                    <PasswordBox x:Name="Pass"
                         Margin="0,20,33,0"
                         LostFocus="Pass_LostFocus"
                         Visibility="Hidden"
                         FontSize="23"
                         BorderBrush="White"
                         Background="White"
                         VerticalContentAlignment="Center"
                         Padding="10,0,0,0"/>
                    <Border MouseLeftButtonDown="Path_Click" 
                        Background="White"
                        Margin="384,20,0,91">
                        <Path Grid.Column="1" 
                          Data="M12 5C7 5 2.73 8.11 1 12.5C2.73 16.89 7 20 12 20C17 20 21.27 16.89 23 12.5C21.27 8.11 17 5 12 5ZM12 17.5C9.24 17.5 7 15.26 7 12.5C7 9.74 9.24 7.5 12 7.5C14.76 7.5 17 9.74 17 12.5C17 15.26 14.76 17.5 12 17.5ZM12 9.5C10.34 9.5 9 10.84 9 12.5C9 14.16 10.34 15.5 12 15.5C13.66 15.5 15 14.16 15 12.5C15 10.84 13.66 9.5 12 9.5Z"
                          Fill="black" 
                          VerticalAlignment="Center"
                          Opacity="0.6" 
                          Stretch="Fill" 
                          Margin="5.5,25.75,6,24" 
                          Height="11.25"/>
                    </Border>
                </Grid>
            </Border>
            <Button Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                Background="#FF04A0FF"
                FontSize="25"
                Foreground="#FFE7FABF"
                Height="50"
           FontWeight="DemiBold"
                Margin="0,40,0,0"
                Click="Enter_Click"/>
            <TextBlock x:Name="InfoXaml"
                   Text=""
                   FontSize="18"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Foreground="Red"
                   IsHitTestVisible="False"
                 Margin="0,25"
                   Grid.Column="1" 
                   Grid.Row="1"
                   Width="330"/>
        </StackPanel>
    </Grid>
</Page>
