School/SecondSecond.xaml

<Page x:Class="School.SecondSecond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="SecondSecond"  Background="#FFE7FABF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="831*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Content="ВЫЙТИ" FontSize="20" Grid.Column="1" Margin="635,10,20,53" Foreground="White" Background="#FF04A0FF" ></Button>
        <TextBlock Text="СПИСОК УСЛУГ" Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="#FF04A0FF" Margin="20,30"/>
        <Image Source="school_logo.ico" HorizontalAlignment="Left" Width="969" Grid.ColumnSpan="2" Margin="31,10,0,0"></Image>
        <ComboBox Grid.Column="1" Margin="259,76,466,0" FontSize="15"  >
            <ComboBoxItem IsSelected="True">СКИДКА</ComboBoxItem>
            <ComboBoxItem Content="0-5%"></ComboBoxItem>
            <ComboBoxItem>5-15%</ComboBoxItem>
            <ComboBoxItem>15-30%</ComboBoxItem>
            <ComboBoxItem>30-70%</ComboBoxItem>
            <ComboBoxItem>70-100%</ComboBoxItem>
        </ComboBox>
        <StackPanel  Orientation="Horizontal" Margin="370,58,0,0" Grid.Column="1">
            <TextBox x:Name="poiskDoc" Text="поиск" FontSize="25" FontWeight="DemiBold" Foreground="Gray"  BorderThickness="2" Width="227"
 Background="Transparent"  Margin="8,7" Height="34" BorderBrush="Gray"
                     Padding="10,0,0,0"
                       >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown"  Width="45" Margin="0,0,0,2" >

                <Path Data="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z"
                    Fill="#323232" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Stretch="Fill" RenderTransformOrigin="0,0" Margin="20,10.5,0,10.5"/>
            </Border>
        </StackPanel>
        <ListView x:Name="Services"
Grid.Row="1"
BorderThickness="0"
Grid.Column="0"
Grid.ColumnSpan="2"
Margin="20,0,20,0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0.5" Width="1300" Height="170">
                        <StackPanel Orientation="Horizontal" Height="120">
                            <Border BorderBrush="Black" BorderThickness="0.5" Margin="5">
                                <Image Height="125" Width="140" Source="{Binding Photo}"/>
                            </Border>
                            <StackPanel Margin="30,0,0,0" Orientation="Vertical" Height="110" >
                                <TextBlock Text="{Binding Title}" FontSize="22"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Cost}" FontSize="20"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Discount}" Margin="0,10,0,0" FontSize="14"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="10" Margin="0,-150">
                                    <Border BorderBrush="Black" BorderThickness="0.5" Width="121.6">
                                        <Button Content="РЕДАКТИРОВАТЬ" FontSize="10" Height="20" Width="120"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="5,0,0,0" Width="71.7">
                                        <Button Content="УДАЛИТЬ" FontSize="10" Height="20" Width="70"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
