School/second.xaml

<Page x:Class="School.second"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="second" Background="#FFE7FABF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="831*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Content="ВЫЙТИ" FontSize="20" Grid.Column="1" Margin="635,10,20,53" Foreground="White" Background="#FF04A0FF" ></Button>
        <TextBlock Text="ЗАПИСИ" Grid.Column="1" FontSize="30" FontWeight="Bold" Foreground="#FF04A0FF" Margin="20,30"/>
        <Image Source="school_logo.ico" HorizontalAlignment="Left" Width="969" Grid.ColumnSpan="2" Margin="31,10,0,0"></Image>
       
        <StackPanel  Orientation="Horizontal" Margin="370,58,0,0" Grid.Column="1">
            <TextBox x:Name="poiskDoc" Text="поиск" FontSize="25" FontWeight="DemiBold" Foreground="Gray"  BorderThickness="2" Width="227"
 Background="Transparent"  Margin="8,7" Height="34" BorderBrush="Gray"
                     Padding="10,0,0,0"
                       >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown"  Width="45" Margin="0,0,0,2" >

                <Path Data="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z"
                    Fill="#323232" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Stretch="Fill" RenderTransformOrigin="0,0" Margin="20,10.5,0,10.5"/>
            </Border>
        </StackPanel>

        <ListView x:Name="ProductGrid"
                  BorderBrush="White" 
                  Grid.Row="1"
                  BorderThickness="0"
                  FontSize="15"
                  Grid.Column="0"
                  Grid.ColumnSpan="2" Margin="0,10,0,7">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" 
                                        BorderBrush="#000000" 
                                        Background="Transparent">
                                    <Label x:Name="ContentHeader" 
                                           Content="{TemplateBinding Content}" 
                                           Padding="5,5,5,12" Width="{TemplateBinding Width}" 
                                           HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="Padding" Value="0,0,23,0" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="270" Header="ФИО">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Title}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           Foreground="#AD7261"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                    <GridViewColumn Width="250" Header="Запись ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Name}"
                                           FontSize="22"
                                           Margin="20,0,0,0"
                                           Foreground="#AD7261"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Стоимость">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Comment}"
                                           FontSize="22"
                                           Foreground="#AD7261"
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    <GridViewColumn Width="Auto" Header="УПРАВЛЕНИЕ" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  
                                            Width="261"
                                            Content="РЕДАКТИРОВАТЬ" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" Grid.Column="1" Grid.Row="2" FontSize="20" Foreground="White" Background="#FF04A0FF"  Margin="497,10,201,40"></Button>
        <Button Content="Удалить" Grid.Column="1" Grid.Row="2" FontSize="20" Foreground="White" Background="#FF04A0FF"  Margin="635,10,66,40"></Button>
    </Grid>
</Page>
